name = Piwik Analytics
description = Provides Piwik integration with the Analytics API
core = 7.x
package = Analytics
files[] = lib/PiwikAnalyticsService.php

; Information added by Drupal.org packaging script on 2014-03-11
version = "7.x-1.0-alpha2"
core = "7.x"
project = "analytics"
datestamp = "1394556509"

